<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-B2-w81" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="50" y="333" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6lB-3c-PfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vsU-PK-EVh">
                                <rect key="frame" x="50" y="462.66666666666669" width="314" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="30"/>
                                    <segment title="60"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ehg-lq-8jG"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="POg-pI-6JQ">
                                <rect key="frame" x="183" y="582.33333333333337" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jew-fc-25R"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POg-pI-6JQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N9-71-EBS"/>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mW-Fy-gEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsU-PK-EVh" secondAttribute="trailing" constant="30" id="AqW-iI-sOp"/>
                            <constraint firstItem="vsU-PK-EVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="QNf-Xo-xKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXw-B2-w81" secondAttribute="trailing" constant="30" id="STe-2a-zZT"/>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXD-WP-rfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsU-PK-EVh" secondAttribute="bottom" multiplier="3:2" id="WCY-Oh-5U1"/>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Zt2-ra-e6f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="POg-pI-6JQ" secondAttribute="bottom" multiplier="1.2" id="ygk-aJ-byD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="UXw-B2-w81" id="zMG-BA-eI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
