<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-B2-w81" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="50" y="333" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6lB-3c-PfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-vU-6Im">
                                <rect key="frame" x="192" y="461" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BX9-xg-amU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mW-Fy-gEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXw-B2-w81" secondAttribute="trailing" constant="30" id="STe-2a-zZT"/>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXD-WP-rfY"/>
                            <constraint firstItem="UXw-B2-w81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Zt2-ra-e6f"/>
                            <constraint firstItem="3i2-vU-6Im" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giI-PW-EOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3i2-vU-6Im" secondAttribute="bottom" multiplier="1.5" id="rrw-CM-VD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="UXw-B2-w81" id="zMG-BA-eI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
